<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordian">
        <div class="first-box box open">
            <p class="number">01</p>
            <p class="question green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. ?</p>
            <div class="image-box">
                <svg class="down-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                    <g>
                        <path
                            d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                    </g>
                </svg>
            </div>

            <ul class="accordian-lists">
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fugit laboriosam harum,
                    voluptatum ex nesciunt.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi et, earum molestiae totam
                    accusantium ducimus?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident est commodi voluptatum modi
                    voluptates perspiciatis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus sed eligendi saepe
                    provident at.</li>
            </ul>
        </div>

        <div class="second-box box">
            <p class="number">02</p>
            <p class="question">Lorem ipsum dolor, sit amet consectetur adipisicing elit. ?</p>
            <div class="image-box">
                <svg class="down-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                    <g>
                        <path
                            d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                    </g>
                </svg>
            </div>

            <ul class="accordian-lists hide">
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fugit laboriosam harum,
                    voluptatum ex nesciunt.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi et, earum molestiae totam
                    accusantium ducimus?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident est commodi voluptatum modi
                    voluptates perspiciatis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus sed eligendi saepe
                    provident at.</li>
            </ul>
        </div>
        <div class="third-box box">
            <p class="number">03</p>
            <p class="question">Lorem ipsum dolor, sit amet consectetur adipisicing elit. ?</p>
            <div class="image-box">
                <svg class="down-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                    <g>
                        <path
                            d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                    </g>
                </svg>
            </div>

            <ul class="accordian-lists hide">
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fugit laboriosam harum,
                    voluptatum ex nesciunt.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi et, earum molestiae totam
                    accusantium ducimus?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident est commodi voluptatum modi
                    voluptates perspiciatis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus sed eligendi saepe
                    provident at.</li>
            </ul>
        </div>
    </div>
</body>
</html>